PORT=8001
JWT_SECRET=hjiksnen45u6mfhskcjtu5837wnxkdle

API_KEY=375744112855246
API_SECRET=2YYMRnAAlExsETWfOUoccZQ6yR4
CLOUD_NAME=dsyiwvfdp

STRIPE_SECRET_KEY =  sk_test_51JmH5OGFsyW28IZDNVYJ6TPYwW9F6Zst8zlF5ctp8hZquuLfXtytiXkDR336dVzIMDzV1jEqmYegl1g0XuGLeGVY00DFGWOCHa
STRIPE_PUBLISHABLE_KEY = pk_test_51JmH5OGFsyW28IZDENWS0plIwH9VnoIX9rikZCKXPSOlsssryHEmaFimAdqfUHxKXwmBdwqpWNrc6JvUDDP60Rb000bYTEgOha

CLIENT_URL=http://localhost:3000
